# NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://opponents-quantity-outlet-roulette.trycloudflare.com/api/instagram/callback
# NEXT_PUBLIC_APP_URL=
# NEXT_PUBLIC_FACEBOOK_APP_SECRET=dcf3463c9c2cxxxxxxx
# NEXT_PUBLIC_FACEBOOK_APP_ID=7331127792xxxx
# DATABASE_URL=
# JWT_SECRET=3f82a123606f925d78a1052532847dc63204b3356ad38093edb1672531b23903
# JWT_EXPIRE=4h





INSTAGRAM_CLIENT_ID=7130480xxxxx
INSTAGRAM_CLIENT_SECRET=91458a04d3c13xxxxxx
INSTAGRAM_REDIRECT_URI=https://opponents-quantity-outlet-roulette.trycloudflare.com/api/instagram/callback

GA_ID=G-xxxxxx
GTM_ID=GTM-xxxxx